<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Terms & Cancellation — Alex Bar Tending Service</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <img src="images/logo_full.png" alt="Logo" class="logo" />
      <h1>Alex Bar Tending Service</h1>
    </div>
    <nav class="top-nav">
      <a href="index.html">Home</a>
      <a href="#booking">Book</a>
    </nav>
  </div>
</header>

<main class="container">
  <h2>Terms & Cancellation Policy</h2>
  <section>
    <h3>Cancellation</h3>
    <p>We require notice for cancellations. If a booking is cancelled within <strong>2 days</strong> of the event start time, a <strong>$25 cancellation fee</strong> will apply.</p>
  </section>

  <section>
    <h3>Liquor / Bottle Policy</h3>
    <p>You only pay for bottles that we open during service. Any bottles we do <strong>not</strong> open are <strong>not charged</strong> and are <strong>not left with you</strong>. Only the opened bottles remain the property of the client after the event.</p>
  </section>

  <section>
    <h3>Service Fees & Gas</h3>
    <p>All services include our standard service fee. For event addresses located more than 20 miles from our base location, an additional gas fee applies. Exact service fees and gas fees are provided when you request a quote.</p>
  </section>

  <section>
    <h3>Liability & Conduct</h3>
    <p>Our staff practices responsible service. We reserve the right to refuse service to intoxicated guests. Clients are responsible for providing a safe event environment, and for complying with local laws on alcohol service.</p>
  </section>

  <p class="muted">Questions? Contact <a href="mailto:Alexbartenderonwheels@gmail.com">Alexbartenderonwheels@gmail.com</a> or call <a href="tel:+15865774368">586‑577‑4368</a>.</p>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>
      <p>&copy; Alex Bar Tending Service</p>
    </div>
  </div>
</footer>
</body>
</html>
